# baseStruct

./: .gitignore  Gary.keystore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msy/globalaccess/annotation/: BindValues.java
app/src/main/java/com/msy/globalaccess/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/msy/globalaccess/base/impl/: BasePresenterImpl.java  BasePresenterProgressImpl.java
app/src/main/java/com/msy/globalaccess/common/: Constants.java  LoginType.java  UserRoleType.java
app/src/main/java/com/msy/globalaccess/common/enums/: EnvironmentType.java  GuiderListOperation.java  RequestType.java  ResultCode.java
app/src/main/java/com/msy/globalaccess/config/: BannerSetting.java  BaseUrlSetting.java  CacheSetting.java  DBSetting.java  DataSetting.java  NetworkSetting.java  ServiceSetting.java
app/src/main/java/com/msy/globalaccess/data/: ProgressCallBack.java  RequestCallBack.java  RequestCallBackProgress.java
app/src/main/java/com/msy/globalaccess/data/api/: ApprovalApi.java  GuiderApi.java  KeyMapApi.java  LoginApi.java  NavigationDataApi.java  NewsService.java  ScenicSpotApi.java  SearchApi.java  SettlementApi.java  StatisticsApi.java  TeamServiceApi.java  TourismDataSummaryApi.java  TouristSpotsApi.java  TravelAttractionsApi.java  UpdataVersionApi.java
app/src/main/java/com/msy/globalaccess/data/bean/: NewsChannel.java  NewsSummary.java  RoleBean.java  TravelDepBean.java  UpdateVersionBean.java
app/src/main/java/com/msy/globalaccess/event/: ChannelChangeEvent.java
app/src/main/java/com/msy/globalaccess/exception/: RxException.java
app/src/main/java/com/msy/globalaccess/listener/: IBaseContract.java  IExitListener.java  IProgress.java  IStartUpListener.java  IUpdateable.java
app/src/main/java/com/msy/globalaccess/service/: CoreService.java
app/src/main/java/com/msy/globalaccess/utils/: ApplicationUtils.java  CrashHandler.java  ErrorUtils.java  MapUtils.java  MyUtils.java  NetUtil.java  PreferencesUitls.java  QRCodeUtils.java  RxBus.java  RxJavaUtils.java  StringUtils.java  ToastMgr.java  ToastUtils.java
app/src/main/java/com/msy/globalaccess/widget/: BadgeView.java  ClearEditText.java  CustomSwipeRefreshLayout.java  ExpandGridView.java  NonSwipeableViewPager.java  NumberCodeView.java  ScrimInsetsFrameLayout.java
app/src/main/res/anim/: push_bottom_out.xml  push_top_in.xml  push_top_out.xml  top_left_in.xml  top_left_out.xml  top_middle_in.xml  top_middle_out.xml  top_right_in.xml  top_right_out.xml
app/src/main/res/drawable/: bg_gray_rectangle_25dp.xml  bg_gray_retangle_10dp.xml  bg_gray_retangle_5dp.xml  bg_numbers_layout.xml  bg_primary_4_5dp.xml  bg_primary_rectangle_2_5dp.xml  border1px_gray_solid.xml  border1px_solidtransparent.xml  chart_solid_black_theme_3dp.xml  chart_solid_blue_deep_3dp.xml  chart_solid_blue_sky_3dp.xml  chart_solid_blue_theme_3dp.xml  chart_solid_dark_green_3dp.xml  chart_solid_orange_3dp.xml  chart_solid_orange_light_3dp.xml  chart_solid_yellow_3dp.xml  circle_view_darkblue.xml  circle_view_orange_red.xml  circle_view_purple.xml  circle_view_yellow.xml  coners_10_white.xml  divider_10dp_gray.xml  divider_bottom_gray.xml  divider_bottom_gray_dark.xml  divider_bottom_gray_dark1.xml  divider_top_primary.xml  fellet6_soild_drakgray.xml  fillet4_solidprimarydark_strokegray.xml  fillet4_solidwhite_strokegray_down.xml  fillet5_solid_gray_strokeblack.xml  fillet6_solid_darkblue.xml  fillet6_solid_darkgreen.xml  fillet6_solid_lightblue.xml  fillet6_solidwhite_strokegray.xml  fillet6_solidwhite_strokeprimedark.xml  fillet_solid_10_white.xml  fillet_solid_30_white.xml  filletbottom10_solidwhite.xml  fillettop10_solidwhite.xml  my_progress.xml  (+26 more)
app/src/main/res/drawable-v21/: selector_ripper_compat_btn2.xml  selector_ripper_compat_btn3.xml  selector_ripper_compat_btn_corner.xml  selector_ripper_item_background.xml  solid_colorprimary.xml
app/src/main/res/drawable-xhdpi/: theme_progress_drawable.xml
app/src/main/res/layout/: activity_add_guider.xml  activity_approval.xml  activity_brower.xml  activity_change_travel_main.xml  activity_change_travel_main_head.xml  activity_check_tourist_info.xml  activity_check_tourist_info_item.xml  activity_delegate_guider.xml  activity_edit_guider.xml  activity_edit_scenic_spot.xml  activity_guest_age_arrange.xml  activity_guest_source.xml  activity_guide.xml  activity_guide_list.xml  activity_guide_old.xml  activity_login.xml  activity_main.xml  activity_more_auth_time.xml  activity_new_version.xml  activity_photo.xml  activity_photo2.xml  activity_search.xml  activity_search2.xml  activity_search_result.xml  activity_search_spot.xml  activity_settlement_detail.xml  activity_settlement_success.xml  activity_splash.xml  activity_startup.xml  activity_team_detail.xml  activity_team_detail_base.xml  activity_tourism_admin_main.xml  activity_tourist_admin_main_content.xml  activity_tourist_sex_statistics.xml  activity_tourist_spots.xml  activity_tourist_spots_head.xml  activity_tourist_spots_item.xml  activity_travel_attractions.xml  change_travel_timeline_item.xml  common_datetime.xml  (+83 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array_string.xml  attrs.xml  colors.xml  colors_business.xml  colors_text.xml  dimens.xml  dimens_business.xml  dimens_text.xml  strings.xml  style_anim.xml  style_business_view.xml  style_common.xml  style_dialog.xml  style_transition_anim.xml  style_widget.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
commonutils/: build.gradle  proguard-rules.pro
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/cn/msy/zc/commonutils/: ArithUtil.java  AvilibleUtil.java  ClipboardUtil.java  DisplayUtil.java  FileUtils.java  FormatUtils.java  ImageUtils.java  KeyBoardUtil.java  PermissionUtils.java  PreferencesUtils.java  RegularUtils.java  StackTraceUtils.java  StringToMD5.java  StringUtils.java  TimeFormat.java  UUIDUtils.java  UriUtils.java  WebAddress.java
(+165 files in other folders)
