apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        multiDexEnabled = true
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies{
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //logcat工具
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:support-annotations:25.2.0'
}
