apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.msy.globalaccess"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        debug {
            storeFile file('../Gary.keystore')
            keyAlias "gary"
            keyPassword "13811533123"
            storePassword "13811533123"
        }
        release {
            storeFile file('../Gary.keystore')
            keyAlias "gary"
            keyPassword "13811533123"
            storePassword "13811533123"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            //是否混淆,混淆文件没配置好,暂时不支持
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false  //is not compatible with shrinkResources
            //Zipalign优化
            zipAlignEnabled true
            versionNameSuffix "-debug"
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            signingConfig signingConfigs.release
            //是否混淆,混淆文件没配置好,暂时不支持
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            //如果出现 specified for property 'resourceFile' does not exist. 改为false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    applicationVariants.all{  variant->
//            variant.outputs.each { output ->
//                def OutputFile = output.outputFile
//                def filename
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    if (variant.buildType.name.equals('release')) {
//                        variant.mergedFlavor.versionName = getVersionName()
//                        fileName = "XXXX_${variant.mergedFlavor.versionName}_release.apk"
//                    } else if (variant.buildType.name.equals('debug')) {
//                        variant.mergedFlavor.versionName = getVersionName()+"."+releaseTime()
//                        fileName = "XXXX_${variant.mergedFlavor.versionName}_debug.apk"
//                    }
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//
//            }
//    }

    productFlavors {
        debug_test {
            applicationId "com.msy.globalaccess"
            buildConfigField "String", "ENVIRONMENT", '"debug_test"'
            manifestPlaceholders = [
                    "app_name"    : "全域宝",
                    "app_icon"    : "@mipmap/icon_launcher_pre",
                    "umeng_appkey": "58b8d93a1c5dd0100b00250e",
                    "app_package" : "com.msy.globalaccess"

            ]
        }
        qyb {
            applicationId "com.msy.globalaccess"
            buildConfigField "String", "ENVIRONMENT", '"qyb"'
            manifestPlaceholders = [
                    "app_name"    : "全域宝",
                    "app_icon"    : "@mipmap/icon_launcher_pre",
                    "umeng_appkey": "58b8d93a1c5dd0100b00250e",
                    "app_package" : "com.msy.globalaccess"

            ]
        }
        qyt {
            applicationId "com.msy.qyt"
            buildConfigField "String", "ENVIRONMENT", '"qyt"'
            manifestPlaceholders = [
                    "app_name"    : "张家界全域通",
                    "app_icon"    : "@mipmap/ic_launcher_release",
                    "umeng_appkey": "58bd31daf43e487daa001e09",
                    "app_package" : "com.msy.qyt"

            ]
        }
    }
}
greendao {
    //数据库schema版本，也可以理解为数据库版本号
    schemaVersion 5
    //设置DaoMaster 、DaoSession、Dao包名
    daoPackage 'com.msy.globalaccess.data.db'
    //设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //设置生成单元测试目录
//    targetGenDirTest
    //设置自动生成单元测试用例
//    generateTests
}
ext {
    supportLibVersion = '25.2.0'
    dagger = '2.8'
    butterknife = '8.4.0'
    leakcanary = '1.5'
    greendao = '3.2.0'
    junit = '4.12'
    materialDesignDimens = '1.4'
    rxAndroid1 = '1.2.1'
    rxJava1 = '1.2.6'
    retrofit = '2.1.0'
    BaseRecyclerViewAdapterHelper = '2.9.15'
    glide = '3.7.0'
    zxing = '3.3.0'
    banner = '1.4.8'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //v7主题  23以上支持夜间模式 material desion 控件  如navigationview
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    //leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}"
    //单元测试
    testCompile "junit:junit:${junit}"
    //greendao
    compile "org.greenrobot:greendao:${greendao}"
    //dagger2.0
    compile "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    //butterknife
    compile "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    //材料设计
    compile "com.dmitrymalkovich.android:material-design-dimens:${materialDesignDimens}"
    //首页动画
    //rxjava
    compile "io.reactivex:rxandroid:${rxAndroid1}"
    compile "io.reactivex:rxjava:${rxJava1}"
    //6.0动态权限
    //兼容4.4以下的沉浸式
    //retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    //retrofit的转换器
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    //retrofit适配rxjava
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BaseRecyclerViewAdapterHelper}"
    compile "com.github.bumptech.glide:glide:${glide}"
    compile "com.google.zxing:core:${zxing}"
    compile project(':commonutils')
    //轮播图 https://github.com/youth5201314/banner
    compile "com.youth.banner:banner:${banner}"
    //树状图https://github.com/lecho/hellocharts-android
    //友盟
    //下载文件 https://github.com/lingochamp/FileDownloader/blob/master/README-zh.md
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.liulishuo.filedownloader:library:1.4.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}


