<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_approval"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".business.travelAgency.team.ui.ApprovalActivity"
    android:orientation="vertical"
    android:background="#F1F1F1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_approval_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/activity_approval_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/material_layout_app_bar_horizontal_padding"
            android:paddingRight="@dimen/material_layout_app_bar_horizontal_padding"
            android:src="@mipmap/back"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_approval_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="审批"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_title_size"/>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/activity_approval_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/activity_approval_toolbar"
        android:background="@drawable/bg_gray_retangle_10dp"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/view_padding"
        android:paddingRight="@dimen/view_padding"
        android:paddingTop="@dimen/view_padding">
        <TextView
            android:id="@+id/activity_approval_tv_team_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队编号："
            android:textColor="@color/text_primary_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_approval_tv_team_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activity_approval_tv_team_number_tv"
            tools:text="201702061234"
            android:textColor="@color/text_primary_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_approval_tv_guide_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:text="委派导游：张三"
            android:textColor="@color/text_primary_dark"
            android:textSize="14sp"
            android:layout_below="@+id/activity_approval_tv_team_number_tv"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/activity_approval_tv_team_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_approval_tv_guide_name"
            android:layout_marginTop="15dp"
            tools:text="已生效"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_approval_tv_dep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_approval_tv_team_status"
            android:layout_marginTop="15dp"
            android:text="待处理单位："
            android:textColor="@color/text_primary_light"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/activity_approval_tv_depName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activity_approval_tv_dep"
            android:layout_alignTop="@+id/activity_approval_tv_dep"
            tools:text="张家界国际旅游有限公司"
            android:textColor="@color/text_primary_light"
            android:textSize="12sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/activity_approval_rl_title"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="@dimen/view_margin"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/activity_approval_tv_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审批理由："
            android:textColor="@color/text_primary_dark"
            android:textSize="13sp"/>
        <EditText
            android:id="@+id/activity_approval_edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_gray_retangle_10dp"
            android:maxLength="100"
            android:padding="10dp"
            android:gravity="left|top"
            android:hint="请输入审批理由....."
            android:textSize="13sp"
            android:textColor="@color/text_primary_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/activity_approval_tv_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#14929f"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="拒绝"/>

        <TextView
            android:id="@+id/activity_approval_tv_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="通过"/>
    </LinearLayout>
</RelativeLayout>
