<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tourist_spots"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray_backgroud"
    android:orientation="vertical"
    tools:context=".business.travelAgency.touristSpots.ui.TouristSpotsActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title_bar"/>
    <LinearLayout
        android:id="@+id/activity_tourist_spots_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:id="@+id/tourist_spots_ll_isAlaway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tourist_spots_tv_isAlaway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/view_margin"
                android:paddingTop="@dimen/view_margin"
                android:textColor="@color/text_primary_dark"
                android:text="全部"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_solid_arrow_down"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tourist_spots_ll_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tourist_spots_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/view_margin"
                android:paddingTop="@dimen/view_margin"
                android:textColor="@color/text_primary_dark"
                android:text="地区"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_solid_arrow_down"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tourist_spots_ll_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tourist_spots_tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/view_margin"
                android:paddingTop="@dimen/view_margin"
                android:textColor="@color/text_primary_dark"
                android:text="景区级别"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_solid_arrow_down"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_bottom_gray_dark"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tourist_spots_swipeRefre"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tourist_spots_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="6dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
