<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSelectedCondition"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/divider_color"
                    android:drawableEnd="@mipmap/icon_arrow_down1"
                    android:drawablePadding="8dp"
                    android:drawableStart="@mipmap/icon_filter"
                    android:gravity="start|center_vertical"
                    android:hint="点击切换筛选条件"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:paddingRight="@dimen/activity_horizontal_padding"
                    android:textColor="@color/text_primary_light"/>

                <include layout="@layout/layoutsheet_custom_columnview"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>