<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="请输入支付密码"
        android:textColor="@color/text_primary_dark"
        android:textSize="@dimen/text_dialog_title"/>

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/fillet4_solidwhite_strokegray"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</LinearLayout>