<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/WhiteBg"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical">
    <ImageView
        style="@style/ImgEmpty"
        android:src="@mipmap/empty_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:text="@string/load_end"
        android:textColor="@color/text_hint"/>
</LinearLayout>