<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".business.travelAgency.team.ui.TeamTransportVehicleFragment">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/view_padding"
        android:paddingLeft="@dimen/view_padding"
        android:paddingRight="@dimen/view_padding"
        android:paddingTop="@dimen/view_padding"
        android:text="@string/ciceroni_info"
        android:textColor="@color/black" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_bottom_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ciceroninfo_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>