<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e4e4e4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_days"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_date"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_add_attractions"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/bg_primary_rectangle_2_5dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_travel_attractions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>