<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_travel_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_edit"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text=""
            android:drawableLeft="@mipmap/ic_jingdian"
            android:drawablePadding="8dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_deleted"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/icon_bianji"
            android:background="?android:attr/selectableItemBackground"
            android:text="编辑"
            android:textSize="12sp"
            android:textColor="#666666"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_deleted"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_del"
            android:background="?android:attr/selectableItemBackground"
            android:text="删除"
            android:textSize="12sp"
            android:textColor="#666666"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人数"
            android:textSize="12sp"
            android:textColor="#666666"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_people_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人数"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_ticket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订票"
            android:textSize="12sp"
            android:textColor="#666666"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_ticket_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成人（10） 儿童（5）"
            android:textSize="12sp"
            android:textColor="#666666"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/tv_ticket_title"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预付金额"
            android:textSize="12sp"
            android:textColor="#666666"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥2234"
            android:textSize="12sp"
            android:textColor="#01a9b9"
            android:lineSpacingExtra="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算方式"
            android:textSize="12sp"
            android:textColor="#666666"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_audit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时结算"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>   
</LinearLayout>