<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:background="#01a9b9"/>

        <TextView
            android:id="@+id/tv_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="导游累计带团龙虎榜"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_arrow_right2"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:text="查询更多"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:visibility="gone"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e4e4e4"/>

    <TextView
        android:id="@+id/statistics_content_ccv1_tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:text="@string/guestAgeUnit"
        android:textColor="#666666"
        android:textSize="11sp"/>

    <com.msy.globalaccess.widget.chartview.CustomColumnChartView
        android:id="@+id/statisticsView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingTop="10dp"/>
</LinearLayout>