<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numbercodeview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black_50"
    android:orientation="vertical">


        <com.msy.globalaccess.widget.NumberCodeView
            android:id="@+id/number_code_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            numbercodeview:isDialog="true"
            numbercodeview:isPassword="true">
        </com.msy.globalaccess.widget.NumberCodeView>
</RelativeLayout>