<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/personal_center_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_tourist_spots_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="@dimen/view_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:divider="@mipmap/divider_line"
        android:showDividers="middle"
        android:orientation="horizontal"

        >
        <RelativeLayout
            android:id="@+id/tourist_spots_ll_fiter1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/tourist_spots_img_fiter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_solid_arrow_down"
                />
            <TextView
                android:id="@+id/tourist_spots_tv_fiter1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tourist_spots_img_fiter1"
                android:layout_marginRight="8dp"
                android:text="旅行社"
                android:lines="1"
                android:ellipsize="middle"
                android:textColor="@color/text_primary_dark"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tourist_spots_ll_fiter2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/tourist_spots_img_fiter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_solid_arrow_down"
                />
            <TextView
                android:id="@+id/tourist_spots_tv_fiter2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tourist_spots_img_fiter2"
                android:layout_marginRight="8dp"
                android:text="行程日期"
                android:lines="1"
                android:ellipsize="middle"
                android:textColor="@color/text_primary_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tourist_spots_ll_fiter3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/tourist_spots_img_fiter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_solid_arrow_down"
                />
            <TextView
                android:id="@+id/tourist_spots_tv_fiter3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tourist_spots_img_fiter3"
                android:layout_marginRight="8dp"
                android:text="更多"
                android:lines="1"
                android:ellipsize="middle"
                android:textColor="@color/text_primary_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tourist_spots_ll_fiter4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/tourist_spots_img_fiter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_solid_arrow_down"
                />
            <TextView
                android:id="@+id/tourist_spots_tv_fiter4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tourist_spots_img_fiter4"
                android:layout_marginRight="8dp"
                android:text="旅行社"
                android:lines="1"
                android:ellipsize="middle"
                android:textColor="@color/text_primary_dark"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_bottom_gray_dark"/>
</LinearLayout>